<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<style>
			html,body{margin:0;padding:0;border:0;}
			body {height: 100%;overflow:hidden;
				font-family: 'Consolas',monospace;
			}
			#chat {
				background-color: #111;
				position: relative;
			}
			.bottom {
				position: absolute;
				left: 0;
				bottom: 0;
			}
			#input_bar {
				width: 100%;
				height: 60px;
				background-color: #333;
			}
			#input_bar input {
				margin: 0; padding: 0 10px; border: 0;
				width: auto;
				background-color: transparent;
				line-height: 60px;
				font-size: 50px;
				color: #efefef;
				height: 100%;
				width: 100%;
			}
			#members {
				position: absolute;
				right: 0;
				top: 0;
				width: 20%;
				color: #efefef;
				background-color: #3f3f3f;
			}

			#log {
				position: absolute;
				width: 80%;
				left: 0;
				top: 0;
				background-color: #444;
				color: #efefef;
				font-size: 30px;
				overflow: auto;
			}

			#log table {
				width: 100%;
				border-collapse: collapse;
			}

			.odd td, .odd th {
				background-color: #447;
				border: none;
			}

			#log td, #log th {
				padding: 10px;
				vertical-align: top;
				text-align: left;
				border-top: 1px solid #3d3d3d;
			}

			#log .same-as-last th,
			#log .same-as-last td {
				border-top: none;
			}

			#log .user-name {
				padding-right: 15px;
			}
		</style>
	</head>
	<body>
		<div id="chat">
			<div id="log">
				<table>
				</table>
			</div>
			<div id="members"><ol>
				<li>robert</li>
				<li>roy</li>
			</ol></div>
			<div id="input_bar" class="bottom"><input type="text" /></div>
		</div>
		<script src="../oatlib-ui.debug.js"></script>
	</body>
</html>
