<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title></title>
		<style>
			body, html {
				padding: 0;
				margin: 0;
			}
			.pane {
				margin: 30px 0;
				width: 70px;
				height: 70px;
				border: 1px solid red;
			}
			.red {
				background-color: rgb(250,50,10);
				background-color: rgba(250,50,10,.7);
			}
			.green {
				background-color: rgb(50,250,50);
				background-color: rgba(50,250,50,.7);
			}
			.blue {
				background-color: rgb(50,50,250);
				background-color: rgba(50,50,250,.7);
			}
			.draggable {
				cursor: move;
				cursor: -moz-hand;
			}
			.box {
				padding: 20px;
				background-color: #000;
				width: 100px;
				min-height: 100px;
				float: left;
				margin: 30px;
			}
		</style>
	</head>
	<body>
		<div style="width: 5000px;"> a</div>
		<div class="droppable box">
			<div class="pane draggable red">nab</div>
			<div class="pane draggable blue">nab</div>
			<div class="pane draggable green">nab</div>
		</div>
		<div class="droppable box">
			<div class="pane draggable red">nab</div>
			<div class="pane draggable blue">nab</div>
			<div class="pane draggable green">nab</div>
		</div>
		<div class="droppable box">
			<div class="pane draggable blue">nab</div>
			<div class="pane draggable green">nab</div>
		</div>
		<div class="droppable box">
		</div>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<script src="../oatlib-ui.debug.js"></script>
	</body>
</html>
